# TE-SEAR-RP-System

./: .gitignore  README.md  TE SEAR RP System.slnx
SEAR_API/: Program.cs  SEAR_API.csproj  SEAR_API.http  appsettings.json
SEAR_API/Controllers/: ApiErrorController.cs  ApiFileController.cs  ApiHomeController.cs  ApiPasskeyController.cs
SEAR_API/Controllers/Base/: ApiControllerBase.cs
SEAR_API/Models/: HomeModel.cs
SEAR_API/Properties/: launchSettings.json
SEAR_API/Properties/PublishProfiles/: Compile to Windows.pubxml
SEAR_API/Services/: ProjectService.cs
SEAR_API/Services/Base/: AppServiceBase.cs
SEAR_API/Services/Interface/: IAppService.cs
SEAR_DataContract/: SEAR_DataContract.csproj  WeatherDto.cs
SEAR_DataContract/Misc/: AppLogger.cs  DBHelper.cs  DbHelper.cs  Logger.cs  Misc.cs
SEAR_DataContract/Models/: Certificate.cs  ErrorModel.cs  FileModel.cs  HomeModel.cs  InformationModel.cs  PasskeyModel.cs
SEAR_WEB/: Program.cs  SEAR_RP_CERT.pfx  SEAR_WEB.csproj  appsettings.Development.json  appsettings.json
SEAR_WEB/ApiServer/: ApiCaller.cs
SEAR_WEB/AppServer/: ApiCaller.cs  HomeApi.cs
SEAR_WEB/Controllers/: Classes.cs  ClassesController.cs  Enemies.cs  EnemiesController.cs  ErrorController.cs  FileController.cs  Home.cs  HomeController.cs  InformationController.cs  Items.cs  ItemsController.cs  Manuals.cs  ManualsController.cs  PasskeyController.cs  Psionics.cs  PsionicsController.cs  SheetMakerController.cs
SEAR_WEB/Misc/: ApiCaller.cs  SessionCache.cs
SEAR_WEB/Models/: ErrorModel.cs  FileModel.cs  HomeModel.cs  PasskeyModel.cs
SEAR_WEB/Properties/: launchSettings.json
SEAR_WEB/Properties/PublishProfiles/: Compile to Windows.pubxml
SEAR_WEB/RedirectViewModels/: ErrorViewModel.cs  PasskeyViewModel.cs
SEAR_WEB/Resources/Views/Error/: Error404.en.resx  ErrorException.en.resx  ErrorException.zh-HK.resx
SEAR_WEB/Resources/Views/Passkey/: Login.en.resx  Login.zh-HK.resx  RegisterAdditionalPasskey.en.resx  RegisterAdditionalPasskey.zh-HK.resx  RegisterPasskey.en.resx  RegisterPasskey.zh-HK.resx  ViewPasskey.en.resx  ViewPasskey.zh-HK.resx
SEAR_WEB/Resources/Views/Shared/: Error.en.resx  Error.zh-HK.resx  (+2 more)
SEAR_WEB/Views/: _ViewImports.cshtml
SEAR_WEB/Views/Classes/: Index.cshtml
SEAR_WEB/Views/Enemies/: Index.cshtml
SEAR_WEB/Views/Error/: Error404.cshtml  Error500.cshtml  ErrorException.cshtml
SEAR_WEB/Views/File/: Index.cshtml
SEAR_WEB/Views/Home/: Index.cshtml
SEAR_WEB/Views/Information/: Index.cshtml
SEAR_WEB/Views/Items/: Index.cshtml
SEAR_WEB/Views/Manuals/: Index.cshtml
SEAR_WEB/Views/Passkey/: Index.cshtml  Login.cshtml  RegisterAdditionalPasskey.cshtml  RegisterPasskey.cshtml  ViewPasskey.cshtml
SEAR_WEB/Views/Psionics/: Index.cshtml
SEAR_WEB/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
SEAR_WEB/Views/SheetMaker/: Index.cshtml
SEAR_WEB/wwwroot/css/: stylesheet.css
(+24 files in other folders)
